SQL_SERVER_HOST=azure-pet-demo.database.windows.net
SQL_DATABASE=sqldb-pet-demo
FRONT_ORIGIN=https://ashy-mud-0f6fb6203.2.azurestaticapps.net
PORT=4001
JWT_SECRET=dev_secret
STORAGE_ACCOUNT_NAME=azuredemophoto
STORAGE_CONTAINER_NAME=photos
NEXT_PUBLIC_STORAGE_ACCOUNT=azuredemophoto